{
  "name": "geojson3d",
  "version": "1.0.0",
  "description": "Renders GeoJsons using Three.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shriphani/geojson3d.git"
  },
  "keywords": [
    "maps",
    "3d",
    "visualization",
    "infovis",
    "d3",
    "cartography"
  ],
  "author": "Shriphani Palakodety",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shriphani/geojson3d/issues"
  },
  "homepage": "https://github.com/shriphani/geojson3d#readme",
  "dependencies": {
    "d3": "^4.6.0",
    "three": "^0.84.0",
    "topojson": "^2.2.0",
    "turf": "^3.0.14"
  }
}
